{
    "compilerOptions": {
        "target": "es2021",
        "module": "esnext",
        "strict": true,
        "isolatedModules": true,
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": true,
    },
    "include": [ "src/**/*.ts" ],
}
